<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b6b47091-83d0-4dc7-977d-78e55a86c7c0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../exception-managing/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../exception-managing/src/main/java/ar/edu/ciu/objetos2/exceptions/Ejemplo1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/GenericsEjemplo1.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/GenericsEjemplo1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/GenericsEjemplo2.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/GenericsEjemplo2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/implements1/Caja.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/implements1/Caja.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/implements1/GenericsEjemplo3.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/implements1/GenericsEjemplo3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/implements2/Ejercito.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ejemplos/src/ar/com/ejemplo/generics/implements2/Ejercito.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../examenes-generics/.project" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../examenes/.project" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../exception-managing/src/main/java/ar/edu/ciu/objetos2/exceptions/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../objetos2-info-sitio-web-git-etc.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../objetos2-info-sitio-web-git-etc.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../objetos2-primer-parcial.odt" beforeDir="false" afterPath="$PROJECT_DIR$/../objetos2-primer-parcial.odt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../observer-bis-pattern/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../observer-bis-pattern/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1tHYEmzgKtObxv5L9MFH8mo9lYw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../sabados-de-ascenso" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager" selected="JUnit.Tests">
    <configuration name="Tests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="plan-de-contingencia" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ar.edu.ciu.objetos2.planDeContingencia.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ar.edu.ciu.objetos2.planDeContingencia.test" />
      <option name="MAIN_CLASS_NAME" value="ar.edu.ciu.objetos2.planDeContingencia.test.Tests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests.gerencial1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="plan-de-contingencia" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ar.edu.ciu.objetos2.planDeContingencia.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ar.edu.ciu.objetos2.planDeContingencia.test" />
      <option name="MAIN_CLASS_NAME" value="ar.edu.ciu.objetos2.planDeContingencia.test.Tests" />
      <option name="METHOD_NAME" value="gerencial1" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests.uno" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="plan-de-contingencia" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ar.edu.ciu.objetos2.planDeContingencia.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ar.edu.ciu.objetos2.planDeContingencia.test" />
      <option name="MAIN_CLASS_NAME" value="ar.edu.ciu.objetos2.planDeContingencia.test.Tests" />
      <option name="METHOD_NAME" value="uno" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Tests" />
        <item itemvalue="JUnit.Tests.gerencial1" />
        <item itemvalue="JUnit.Tests.uno" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b6b47091-83d0-4dc7-977d-78e55a86c7c0" name="Default Changelist" comment="" />
      <created>1622427374701</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622427374701</updated>
      <workItem from="1622427375934" duration="3850000" />
      <workItem from="1622601641300" duration="2665000" />
      <workItem from="1622685044956" duration="596000" />
      <workItem from="1623033787456" duration="545000" />
      <workItem from="1625267537594" duration="1912000" />
      <workItem from="1625452982676" duration="1286000" />
      <workItem from="1625707096304" duration="2123000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>